{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id =postgres; Password=newPass342; Database=dateapp;"
  },
  "Tokenkey": "if you this key im fucked sm39fme9dsasd@sd0sjson,sm39fme9dsasd",
  "Logging": {
    
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
